url= https://www.lockthedeal.com/login/auth
ffdriverpath= D:\\drivers\\geckodriver\\geckodriver.exe
ffdriverpathupdated=D:\\drivers\\geckodriver\\geckodriver-v0.23.0-win64\\geckodriver.exe

username=8888888888
password=1234
invalidusername=8880000000
invalidpassword=4444
blankusername=
blankpassword=
loginexpected=Buy Inverter Battery, Car Battery, Mobiles and Accessories Online in India | LockTheDealq.
logininstruction=Please enter your email address or mobile numberq.
nonexistinguser=Sorry, we were not able to find a user with that username or passcode.
		